# Don't change the port in main branch
PORT=3000
# Consider using this DB as all projects are already on this db.
# You can connect to this Db via this URI on Mongodb Compass.
DOMAIN=https://findmybartender.thewebtestlink.xyz
DB_URL="mongodb+srv://admin:admin@99ovrdevelopment.aqjyz.mongodb.net/ajwamart?retryWrites=true&w=majority"
DB_NAME=ajwamart
JWT_SECRET=123980qwjesamnauwdh3q0ue320ejsajsakfdkhahfd23re2983dnaskdjnsad
MAIL_USERNAME=innovativedev00@gmail.com
MAIL_PASSWORD=ofrjnkyerchqitjz
AUTH_TOKEN =1dfb89b47a83d90353e86dfce00525c2